<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routeGeneration"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:text="Save Route"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:text="Reset Waypoint"/>

    <CheckBox
        android:id="@+id/freezeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:text="Lock Map"/>
</LinearLayout>